apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: mail-server-scaler
  namespace: default
spec:
  scaleTargetRef:
    name: mail-server  
  minReplicaCount: 0     
  maxReplicaCount: 2      
  triggers:
  - type: rabbitmq
    metadata:
      queueName: mail_reminders 
      mode: QueueLength
      value: "1"
    authenticationRef:
      name: keda-trigger-auth  